<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact with rvaao</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="keywords" content="connect with rvaao">
	<meta name="description" content="contact with rvaao">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">

</head>

<body>

	<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="https://rvaao.com" class="navbar-brand">
					<h1>rvaao</h1>
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://rvaao.com">HOME</a></li>
					<li><a href="projects.html" class="active">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- contact header section -->
	<div id="contact-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12"></div>
			</div>
		</div>
	</div>

	<!-- contact section -->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12">
					<h2>Contact us</h2>
					<center>
						<p>Feel free to ask for any quarry & provide us opportunity to solve it. </p>
					</center>
				</div>
				<div class="col-md-8 col-sm-8 mt30">
					<form action="/contactus.php" method="post" role="form">
						<div class="col-md-6 col-sm-6">
							<label for="name">NAME</label>
							<input name="name" type="text" class="form-control" id="name" required>
							<label for="email">EMAIL</label>
							<input name="email" type="email" class="form-control" id="email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<label for="phonenumber">Phone Number(optional)</label>
							<input name="phonenumber" type="phonenumber" class="form-control" id="name" type="tel"
								maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" />
						</div>
						<div class="col-md-6 col-sm-6">
							<label for="message">MESSAGE</label>
							<textarea name="message" rows="6" class="form-control" id="message" required></textarea>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" name="submit" class="btn btn-default">SEND</button>
						</div>
					</form>
				</div>
				
				<div class="col-md-4 col-sm-4 address">
					<div>
						<h3>Email us</h3>
						<a href="mailto: team@rvaao.com" target="_blank">team@rvaao.com</a>
					</div>
					<!--
				<div>
					<h3>Phones</h3>
					<p>010-020-0340 | 090-080-0760</p>
				</div>
				-->
				</div>
				
			</div>
		</div>
	</div>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-5 col-sm-4">
					<img src="images/logo.webp" class="img-responsive" alt="logo">
					<p>Rvaao is Holding Company.<br>We focus on future because technology is developing.</p>
					<!-- <p><i class="fa fa-phone"></i> </p> -->
					<p><i class="fa fa-envelope-o"></i> team@rvaao.com</p>
					<p><i class="fa fa-globe"></i> www.rvaao.com</p>
				</div>

				<div class="col-md-3 col-sm-4">
					<h3>Useful Links</h3>
					<p><a href="https://getme.rvaao.com">Rvaao GetMe</a></p>
					<p><a href="https://medium.com/@rvaao" target="_blank">Blogs</a></p>
					<p><a href="#">Video</a></p>
					<p><a href="/projects.html">Project</a></p>
					<p><a href="/contact.html">Contact Us</a></p>
				</div>
				<!--Email-->
			<h3>Helpful</h3>
			<p><a href="https://rvaao.ck.page/d92bff861a">Sign Up Newsletter</a></p>
			<p><a href="/social.html">Social Media</a></p>

			</div>
		</div>
	</footer>

	<!-- copyright section -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p>Copyright © rvaao</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/rvaao" class="fa fa-facebook"></a></li>
						<li><a href="https://twitter.com/rvaaoofficial" class="fa fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/rvaaoofficial/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.linkedin.com/company/rvaao/" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.medium.com/@rvaao" class="fa fa-medium"></a></li>
						<!--<li><a href="#" class="fa fa-pinterest"></a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>