<!DOCTYPE html>
<html lang="en">

<head>
	<title>Discover the future with Rvaao in blockchain  </title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="keywords" content="Discover the future with Rvaao in blockchain ">
	<meta name="description" content="Future going to decentralized with blockchain technology ">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
</head>

<body>

	<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="https://rvaao.com" class="navbar-brand">
					<h1>rvaao</h1>
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://rvaao.com">HOME</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- home section -->
	<div id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-3"></div>
				<div class="col-md-7 col-sm-9">
					<h1>Building the future with Blockchain</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- divider section -->
	<div class="divider">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="divider-wrapper divider-subcomp">
						<h2>Subholding Company</h2>

						<div>
							<img src="images/undraw_in_the_office_re_jtgc.svg" alt="Companys">
						</div>
						<!--
						<h2>Rvaao Club</h2>
						<p><i>
								Become digital with rvaao club. Video maker, social media and many more to explore in
								<b>club</b></i></p>
						
						<a href="https://rvaao.com/club" target="_blank"><button class="button-6" role="button">Check
								out</button></a>-->
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="divider-wrapper divider-one">
						<div class="fa">
							<img src="images/crypto.webp" alt="crypto image">
						</div>
						<h2>Rvaao GetMe</h2>
						<p><i>Great Deals with heavy discounts on every product and get chance to win
								<b>cryptocurrency</b>.</i></p>
						<!-- button !-->
						<a href="https://getme.rvaao.com/" target="_blank"><button class="button-6" role="button">View
								Website</button></a>
					</div>
				</div>


				<div class="col-md-4 col-sm-12">
					<div class="divider-wrapper divider-three">
						<div class="fa">
							<img src="images/blockchain.webp" alt="crypto image">
						</div>
						<h2>Rvaao Web3</h2>
						<p><i>
								Web3 a future of a technology and <br> we also developing this technology in
								<b>rvaao</b>.</i></p>
						<a>*Soon available</a>
						<!--<div id="button-more">
								<button><a href="#">View More</a></button>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- portfolio section -->
	<div class="portfolio">
		<class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12">
					<h2>Projects</h2>
				</div>
			</div>
			<div id="about">

				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<img src="images/5372580.jpg" class="img-responsive" alt="about img">
						</div>
						<div class="col-md-6 col-sm-12 about-des">
							<h2>NFT</h2>
							<p>Check out our non-fungible token(NFT) collection</p>
							<a href="https://opensea.io/rvaao" class="btn btn-default">Check out NFT</a>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="col-md-12 col-sm-12">
				<a rel="nofollow" href="/portfolio.html" class="btn btn-default">View
					More</a>
			</div>
			<br>
	</div>

	<!--Social Media-->
	<div id="about">

		<div class="container">
			<div class="row mt30">
				<div class="col-md-6 col-sm-12">
					<img src="images/undraw_online_connection_6778.svg" class="img-responsive" alt="about img">
				</div>
				<div class="col-md-6 col-sm-12 about-des">
					<h2>Connect with Rvaao on Social Media</h2>
					<p>Follow Rvaao on Social Media and connected with us.</p>
					<a rel="nofollow" href="https://rvaao.com/social.html" class="btn btn-default">Follow Now</a>
				</div>

			</div>
		</div>
	</div>
	</div>


	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-5 col-sm-4">
					<img src="images/logo.webp" class="img-responsive" alt="logo">
					<p>Rvaao is Holding Company.<br>We focus on future because technology is developing.</p>
					<!-- <p><i class="fa fa-phone"></i> </p> -->
					<p><i class="fa fa-envelope-o"></i> team@rvaao.com</p>
					<p><i class="fa fa-globe"></i> www.rvaao.com</p>
				</div>

				<div class="col-md-3 col-sm-4">
					<h3>Useful Links</h3>
					<p><a href="https://getme.rvaao.com">Rvaao GetMe</a></p>
					<p><a href="https://medium.com/@rvaao" target="_blank">Blogs</a></p>
					<p><a href="#">Video</a></p>
					<p><a href="/projects.html">Project</a></p>
					<p><a href="/contact.html">Contact Us</a></p>
				</div>
				<!--Email-->
				<h3>Helpful</h3>
				<p><a href="https://rvaao.ck.page/d92bff861a">Sign Up Newsletter</a></p>
				<p><a href="/social.html">Social Media</a></p>

			</div>
		</div>
	</footer>

	<!-- copyright section -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p>Copyright © rvaao</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/rvaao" class="fa fa-facebook"></a></li>
						<li><a href="https://twitter.com/rvaaoofficial" class="fa fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/rvaaoofficial/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.linkedin.com/company/rvaao/" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.medium.com/@rvaao" class="fa fa-medium"></a></li>
						<!--<li><a href="#" class="fa fa-pinterest"></a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>