<!DOCTYPE html>
<html lang="en">

<head>
	<title>Projects of rvaao</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="keywords" content="Rvaao projects created with web 3.0 & other technology">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
</head>

<body>

	<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="https://rvaao.com" class="navbar-brand">
					<h1>rvaao</h1>
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://rvaao.com">HOME</a></li>
					<li><a href="projects.html" class="active">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT US</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- portfolio header section -->
	<div class="portfolio-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12"></div>
			</div>
		</div>
	</div>

	<!-- portfolio section -->
	<div class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12">
					<h2>Our Projects</h2>
					<p>What we create for web3?-Is here</p>
					<p>Like NFTs, Videos & many more</p>
				</div>
			</div>
<br>
			<div class="container">
				<h3>Video</h3>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<img src="images/videostream.svg" class="img-responsive" alt="about img">
					</div>
					<div class="col-md-6 col-sm-12 about-des">
						<h2>Video Area</h2>
						<p>Directly connect with you through video. We all not like read long blogs. Let present a
							<b>new</b> way to explore new content. Check out the valuable content in your favorite
							methods
						</p>
						<a href="#" class="btn btn-default">Video Section</a>
					</div>
				</div>
			</div>
			<br><br>
			<div class="container">
				<h3>Token</h3>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<img src="images/5372580.jpg" class="img-responsive" alt="about img">
					</div>
					<div class="col-md-6 col-sm-12 about-des">
						<h2>NFT</h2>
						<p>The virtual world will open thousands of new opportunities for this new generation and Non-fungible token(NFT) is one of them. </p>
						<a href="https://opensea.io/rvaao" class="btn btn-default">Check out NFT</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-5 col-sm-4">
					<img src="images/logo.webp" class="img-responsive" alt="logo">
					<p>Rvaao is Holding Company.<br>We focus on future because technology is developing.</p>
					<!-- <p><i class="fa fa-phone"></i> </p> -->
					<p><i class="fa fa-envelope-o"></i> team@rvaao.com</p>
					<p><i class="fa fa-globe"></i> www.rvaao.com</p>
				</div>

				<div class="col-md-3 col-sm-4">
					<h3>Useful Links</h3>
					<p><a href="https://getme.rvaao.com">Rvaao GetMe</a></p>
					<p><a href="https://medium.com/@rvaao" target="_blank">Blogs</a></p>
					<p><a href="#">Video</a></p>
					<p><a href="/projects.html">Project</a></p>
					<p><a href="/contact.html">Contact Us</a></p>
				</div>
				<!--Email-->
			<h3>Helpful</h3>
			<p><a href="https://rvaao.ck.page/d92bff861a">Sign Up Newsletter</a></p>
			<p><a href="/social.html">Social Media</a></p>

			</div>
		</div>
	</footer>

	<!-- copyright section -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p>Copyright © rvaao</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/rvaao" class="fa fa-facebook"></a></li>
						<li><a href="https://twitter.com/rvaaoofficial" class="fa fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/rvaaoofficial/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.linkedin.com/company/rvaao/" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.medium.com/@rvaao" class="fa fa-medium"></a></li>
						<!--<li><a href="#" class="fa fa-pinterest"></a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>